#!/usr/bin/env python
PACKAGE = "hironx_demo"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("exposure", int_t, 0, "Exposure offset", 0, -100, 100)
gen.add("brightness", double_t, 0, "Brightness scale", 1.0, 0.0, 3.0)
gen.add("contrast", double_t, 0, "Contrast scale", 1.0, 0.0, 3.0)

exit(gen.generate(PACKAGE, "image_processor", "ImageProcessing"))
